<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>KnightLight Drone Show</title>
		<style>
			body {
				display: block;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#timeline_div {
				width: 50vw;
				height: 50px;
				left: 25%;
				top: 85%;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 10px;
				position: absolute;
			}
			#show_progression {
				width: 1%;
				height: 10px;
				background-color: rgb(126, 120, 2);
				bottom: 0;
				position: absolute;
				border-radius: 5px;
			}
			#views_dropdown_menu {
				position: absolute;
				top: 85%;
				left: calc(25% + 50vw + 10px);
				background-color: rgba(0, 0, 0, 0.7);
				border: none;
				border-radius: 10px;
				color: white;
				padding: 10px;
				font-size: 16px;
				height: 50px;
        	}
		</style>
		<!-- Dependency for import functionality -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>

		<!--js entry file-->
		<script type="module" src="/main.js"></script>
	</head>
	<body>
		<div id="timeline_div">
			<div id="show_progression">
			</div>
		</div>
		<select id="views_dropdown_menu">
		</select>
	</body>
</html>